{
  "name": "web",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build:development",
    "build:development": "bun run build:rules-wasm && nuxt build --dotenv .env.development",
    "build:nuxt": "nuxt build --dotenv .env.development",
    "build:staging": "bun run build:rules-wasm && nuxt build --dotenv .env.staging",
    "build:production": "bun run build:rules-wasm && nuxt build --dotenv .env.production",
    "build:rules-wasm": "cd ../.. && cargo build --release --target wasm32-unknown-unknown && mkdir -p apps/web/worker/wasm && cp target/wasm32-unknown-unknown/release/fewfc.wasm apps/web/worker/wasm/fewfc.wasm",
    "cf:dev": "bun run build && wrangler d1 migrations apply fewfc-auth --local && wrangler dev --env=\"\"",
    "cf:deploy:staging": "bun run validate:deploy staging && bun run build:staging && wrangler deploy --env staging",
    "cf:deploy:production": "bun run validate:deploy production && bun run build:production && wrangler deploy --env production",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply fewfc-auth --local",
    "db:migrate:remote": "wrangler d1 migrations apply fewfc-auth --remote",
    "dev": "wrangler dev",
    "generate": "nuxt generate --dotenv .env.production",
    "preview": "nuxt preview --dotenv .env.production",
    "postinstall": "nuxt prepare --dotenv .env.development",
    "test:e2e": "playwright test",
    "test:e2e:server": "bun tests/e2e/prepare-storage.ts && bun run build && wrangler d1 migrations apply fewfc-auth --local --persist-to .wrangler/e2e && wrangler dev --env=\"\" --persist-to .wrangler/e2e --port 8787 --var LOCAL_PASSWORD_RESET_ENABLED:true",
    "typecheck": "nuxt typecheck --dotenv .env.development",
    "validate:deploy": "bun validate-deploy-environment.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "^1.6.23",
    "better-auth": "^1.6.23",
    "drizzle-orm": "^0.45.2",
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260714.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/bun": "^1.3.14",
    "@types/node": "^26.1.1",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.3.2",
    "typescript": "^7.0.2",
    "vue-tsc": "^3.3.7",
    "wrangler": "^4.110.0"
  }
}
